=== Testing: 8.8.8.8 ===
--- ft_ping ---
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=6.898 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=6.905 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=6.727 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=6.963 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=7.067 ms
==============================

=== Testing: 192.0.2.123 ===
--- ft_ping ---
--- system ping ---
PING 192.0.2.123 (192.0.2.123): 56 data bytes
==============================

=== Testing: -v 192.0.2.123 ===
--- ft_ping ---
--- system ping ---
PING 192.0.2.123 (192.0.2.123): 56 data bytes, id 0x1631 = 5681
==============================

=== Testing: google.com ===
--- ft_ping ---
--- system ping ---
PING google.com (142.250.186.110): 56 data bytes
64 bytes from 142.250.186.110: icmp_seq=0 ttl=63 time=6.851 ms
64 bytes from 142.250.186.110: icmp_seq=1 ttl=63 time=7.113 ms
64 bytes from 142.250.186.110: icmp_seq=2 ttl=63 time=7.059 ms
64 bytes from 142.250.186.110: icmp_seq=3 ttl=63 time=7.117 ms
64 bytes from 142.250.186.110: icmp_seq=4 ttl=63 time=7.202 ms
==============================

=== Testing: notarealhost.tld ===
--- ft_ping ---
ping: unknown host
--- system ping ---
/usr/bin/ping: unknown host
==============================

=== Testing: -v notarealhost.tld ===
--- ft_ping ---
ping: unknown host
--- system ping ---
/usr/bin/ping: unknown host
==============================

=== Testing: -? ===
--- ft_ping ---
Usage: sudo ./ft_ping [-v] [-?] <hostname>
  -v, --verbose        Show extra error information (e.g., unreachable hosts)
  -c, --count COUNT    Stop after sending <count> packets
  -i, --interval SECS  Interval between packets
  -s, --size SIZE      Payload size in bytes
  -n, --numeric        Do not resolve hostnames
  -?, --help           Show this help message
  -h, --help           Show this help message
--- system ping ---
Usage: ping [OPTION...] HOST ...
Send ICMP ECHO_REQUEST packets to network hosts.

 Options controlling ICMP request types:
      --address              send ICMP_ADDRESS packets (root only)
      --echo                 send ICMP_ECHO packets (default)
      --mask                 same as --address
      --timestamp            send ICMP_TIMESTAMP packets
  -t, --type=TYPE            send TYPE packets

 Options valid for all request types:

  -c, --count=NUMBER         stop after sending NUMBER packets
  -d, --debug                set the SO_DEBUG option
  -i, --interval=NUMBER      wait NUMBER seconds between sending each packet
  -n, --numeric              do not resolve host addresses
  -r, --ignore-routing       send directly to a host on an attached network
      --ttl=N                specify N as time-to-live
  -T, --tos=NUM              set type of service (TOS) to NUM
  -v, --verbose              verbose output
  -w, --timeout=N            stop after N seconds
  -W, --linger=N             number of seconds to wait for response

 Options valid for --echo requests:

  -f, --flood                flood ping (root only)
      --ip-timestamp=FLAG    IP timestamp of type FLAG, which is one of
                             "tsonly" and "tsaddr"
  -l, --preload=NUMBER       send NUMBER packets as fast as possible before
                             falling into normal mode of behavior (root only)
  -p, --pattern=PATTERN      fill ICMP packet with given pattern (hex)
  -q, --quiet                quiet output
  -R, --route                record route
  -s, --size=NUMBER          send NUMBER data octets

  -?, --help                 give this help list
      --usage                give a short usage message
  -V, --version              print program version

Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.

Options marked with (root only) are available only to superuser.

Report bugs to <bug-inetutils@gnu.org>.
==============================

=== Testing: --help ===
--- ft_ping ---
Usage: sudo ./ft_ping [-v] [-?] <hostname>
  -v, --verbose        Show extra error information (e.g., unreachable hosts)
  -c, --count COUNT    Stop after sending <count> packets
  -i, --interval SECS  Interval between packets
  -s, --size SIZE      Payload size in bytes
  -n, --numeric        Do not resolve hostnames
  -?, --help           Show this help message
  -h, --help           Show this help message
--- system ping ---
Usage: ping [OPTION...] HOST ...
Send ICMP ECHO_REQUEST packets to network hosts.

 Options controlling ICMP request types:
      --address              send ICMP_ADDRESS packets (root only)
      --echo                 send ICMP_ECHO packets (default)
      --mask                 same as --address
      --timestamp            send ICMP_TIMESTAMP packets
  -t, --type=TYPE            send TYPE packets

 Options valid for all request types:

  -c, --count=NUMBER         stop after sending NUMBER packets
  -d, --debug                set the SO_DEBUG option
  -i, --interval=NUMBER      wait NUMBER seconds between sending each packet
  -n, --numeric              do not resolve host addresses
  -r, --ignore-routing       send directly to a host on an attached network
      --ttl=N                specify N as time-to-live
  -T, --tos=NUM              set type of service (TOS) to NUM
  -v, --verbose              verbose output
  -w, --timeout=N            stop after N seconds
  -W, --linger=N             number of seconds to wait for response

 Options valid for --echo requests:

  -f, --flood                flood ping (root only)
      --ip-timestamp=FLAG    IP timestamp of type FLAG, which is one of
                             "tsonly" and "tsaddr"
  -l, --preload=NUMBER       send NUMBER packets as fast as possible before
                             falling into normal mode of behavior (root only)
  -p, --pattern=PATTERN      fill ICMP packet with given pattern (hex)
  -q, --quiet                quiet output
  -R, --route                record route
  -s, --size=NUMBER          send NUMBER data octets

  -?, --help                 give this help list
      --usage                give a short usage message
  -V, --version              print program version

Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.

Options marked with (root only) are available only to superuser.

Report bugs to <bug-inetutils@gnu.org>.
==============================

=== Testing: -h ===
--- ft_ping ---
Usage: sudo ./ft_ping [-v] [-?] <hostname>
  -v, --verbose        Show extra error information (e.g., unreachable hosts)
  -c, --count COUNT    Stop after sending <count> packets
  -i, --interval SECS  Interval between packets
  -s, --size SIZE      Payload size in bytes
  -n, --numeric        Do not resolve hostnames
  -?, --help           Show this help message
  -h, --help           Show this help message
--- system ping ---
/usr/bin/ping: invalid option -- 'h'
Try 'ping --help' or 'ping --usage' for more information.
==============================

=== Testing: -c 3 8.8.8.8 ===
--- ft_ping ---
PING 8.8.8.8 (8.8.8.8): 56 bytes of data
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=6.962 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=6.926 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.215 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=7.041 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=6.961 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=6.834 ms
--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 6.834/6.945/7.041/0.085 ms
==============================

=== Testing: -i 2 -c 3 8.8.8.8 ===
--- ft_ping ---
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=6.777 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.216 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.117 ms
--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max/stddev = 6.777/7.037/7.216/0.188 ms
==============================

=== Testing: -s 64 -c 2 8.8.8.8 ===
--- ft_ping ---
PING 8.8.8.8 (8.8.8.8): 64 bytes of data
72 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=7.133 ms
72 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=6.907 ms

--- 8.8.8.8 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 64 data bytes
72 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=7.013 ms
72 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.196 ms
--- 8.8.8.8 ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max/stddev = 7.013/7.104/7.196/0.092 ms
==============================

=== Testing: -n 8.8.8.8 ===
--- ft_ping ---
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=6.937 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.226 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.075 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=7.078 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=7.034 ms
==============================

=== Testing: -c 5 -i 1 -s 56 8.8.8.8 ===
--- ft_ping ---
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=6.920 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.017 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.107 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=7.089 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=7.116 ms
--- 8.8.8.8 ping statistics ---
5 packets transmitted, 5 packets received, 0% packet loss
round-trip min/avg/max/stddev = 6.920/7.050/7.116/0.074 ms
==============================

=== Testing: -v -i 1 -c 4 google.com ===
--- ft_ping ---
PING google.com (142.250.186.110): 56 data bytes, id 0x16f2 = 5874
64 bytes from 142.250.186.110: icmp_seq=0 ttl=63 time=7.047 ms
64 bytes from 142.250.186.110: icmp_seq=1 ttl=63 time=7.245 ms
64 bytes from 142.250.186.110: icmp_seq=2 ttl=63 time=7.137 ms
64 bytes from 142.250.186.110: icmp_seq=3 ttl=63 time=7.162 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss
--- system ping ---
PING google.com (142.250.186.110): 56 data bytes, id 0x16f5 = 5877
64 bytes from 142.250.186.110: icmp_seq=0 ttl=63 time=7.012 ms
64 bytes from 142.250.186.110: icmp_seq=1 ttl=63 time=7.151 ms
64 bytes from 142.250.186.110: icmp_seq=2 ttl=63 time=7.188 ms
64 bytes from 142.250.186.110: icmp_seq=3 ttl=63 time=7.136 ms
--- google.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max/stddev = 7.012/7.122/7.188/0.066 ms
==============================

=== Testing: -? -h --help ===
--- ft_ping ---
Usage: sudo ./ft_ping [-v] [-?] <hostname>
  -v, --verbose        Show extra error information (e.g., unreachable hosts)
  -c, --count COUNT    Stop after sending <count> packets
  -i, --interval SECS  Interval between packets
  -s, --size SIZE      Payload size in bytes
  -n, --numeric        Do not resolve hostnames
  -?, --help           Show this help message
  -h, --help           Show this help message
--- system ping ---
Usage: ping [OPTION...] HOST ...
Send ICMP ECHO_REQUEST packets to network hosts.

 Options controlling ICMP request types:
      --address              send ICMP_ADDRESS packets (root only)
      --echo                 send ICMP_ECHO packets (default)
      --mask                 same as --address
      --timestamp            send ICMP_TIMESTAMP packets
  -t, --type=TYPE            send TYPE packets

 Options valid for all request types:

  -c, --count=NUMBER         stop after sending NUMBER packets
  -d, --debug                set the SO_DEBUG option
  -i, --interval=NUMBER      wait NUMBER seconds between sending each packet
  -n, --numeric              do not resolve host addresses
  -r, --ignore-routing       send directly to a host on an attached network
      --ttl=N                specify N as time-to-live
  -T, --tos=NUM              set type of service (TOS) to NUM
  -v, --verbose              verbose output
  -w, --timeout=N            stop after N seconds
  -W, --linger=N             number of seconds to wait for response

 Options valid for --echo requests:

  -f, --flood                flood ping (root only)
      --ip-timestamp=FLAG    IP timestamp of type FLAG, which is one of
                             "tsonly" and "tsaddr"
  -l, --preload=NUMBER       send NUMBER packets as fast as possible before
                             falling into normal mode of behavior (root only)
  -p, --pattern=PATTERN      fill ICMP packet with given pattern (hex)
  -q, --quiet                quiet output
  -R, --route                record route
  -s, --size=NUMBER          send NUMBER data octets

  -?, --help                 give this help list
      --usage                give a short usage message
  -V, --version              print program version

Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.

Options marked with (root only) are available only to superuser.

Report bugs to <bug-inetutils@gnu.org>.
==============================

=== Testing: -c 0 8.8.8.8 ===
--- ft_ping ---
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=7.045 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.063 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.077 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=7.019 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=7.107 ms
==============================

=== Testing: -i 0 -c 3 8.8.8.8 ===
--- ft_ping ---
PING 8.8.8.8 (8.8.8.8): 56 bytes of data
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=7.075 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.022 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=6.972 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss
--- system ping ---
/usr/bin/ping: option value too small: 0
==============================

=== Testing: -z 8.8.8.8 ===
--- ft_ping ---
ping: unknown host
--- system ping ---
/usr/bin/ping: invalid option -- 'z'
Try 'ping --help' or 'ping --usage' for more information.
==============================

=== Testing: 8.8.8.8 extra_arg ===
--- ft_ping ---
--- system ping ---
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=63 time=7.097 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.166 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.000 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=6.958 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=7.039 ms
==============================

=== Testing: -c 3 ===
--- ft_ping ---
ft_ping: missing host operand.
Usage: sudo ./ft_ping [-h] [-?] <hostname>
--- system ping ---
ping: missing host operand
Try 'ping --help' or 'ping --usage' for more information.
==============================

